* {
	padding: 0;
	margin: 0;
}

html, body {height:100%;}

body {
	font-size: 18px;
	font-family: Tahoma, Geneva, Verdana, sans-serif;
}

.wrapper {
	padding: 2em 4em;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: 80px auto;
}

header {
	background: #ECECEC;
	grid-column: span 12;
	height: 60px;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	width: 100%;
}

header button {
	margin-right: 2em;
	border: none;
	outline: none;
	cursor: pointer;
	font-family: Roboto, Geneva, sans-serif;
	font-size: 1.1em;
	font-weight: 510;
	background: transparent;
}

aside {
	grid-column: span 3;
	padding: 0 2em;
}

.menu {
	display: flex;
	flex-direction: column;
	margin-top: 2em;
}

.menu__item {
	background: #ECECEC;
	margin: 2em 0;
	height: 3em;
}

.dropdown__items {
	display: none;
	flex-direction: column;
	position: relative;
 	z-index: 10;
}

.show {
	display: flex;
}

.dropdown__items a {
	display: block;
	text-decoration: none;
	border: none;
	outline: none;
	background: #ABABAB;
	color: black;
	display: block;
	padding: 1em 1em;
}

.dropdown__items a:hover {
	background-color: #ddd;
}

.menu__item .dropbtn{
	text-transform: capitalize;
	cursor: pointer;
	font-size: 18px;
	text-align: left; 
	border: none;
	outline: none;
	width: 100%;
	height: 3em;
	background-color: inherit;
	font-family: inherit;
	padding: 0 1em;
	display: flex;
	justify-content: space-between;
	align-items: center;
}


main {
	grid-column: span 9;
}

.card_list {
	padding: 1em 1em;
	display: flex;
	flex-flow: row wrap;
	justify-content: space-evenly;
}

.card {
	background-color: #ECECEC;
	padding: 1em;
	width: 230px;
	margin: 1em 1em;
	font-size: 14px;
	font-weight: 400;
	display: flex;
	flex-direction: column;
	align-content: space-between;
	cursor: pointer;
}

.card__image {
	width: 100%;
	object-fit: cover;
	border: none;
}

.card__title, .card__subtitle {
	margin-top: 10px;
	display: flex;
	justify-content: space-between;
}

.card__title {
	font-size: 1.2em;
}

.card__subtitle {
	font-size: 0.9em;
}

.card__title .value {
	text-align: right;
}

.card__footer__link {
	text-decoration: none;
	color: black;
}

.paginator {
	text-align: center;
	margin: 2em 0;
}

.paginator button {
	margin: 0 1em;
	cursor: pointer;
	outline: none;
	border: none;
	background-color: #ECECEC;
	padding: 1em 2em;	
	border-radius: 1%;
}

.paginator button:hover {
	background: #ABABAB;
}


.profile {
	grid-column: span 8;
	text-align: center;
}

.profile img {
	max-height: 600px;
}

.description {
	text-align: left;
	margin: 2em 0;
}

.description p {
	text-indent: 1em;
}

.about {
	grid-column: span 4;
}

.about {
	list-style: none;
	display: flex;
	flex-direction: column;
	height: 90%;
	padding-top: 1em;
}

.about li {
	display: flex;
	justify-content: space-between;
	padding: 1em; 
}

.about li * {
	width: 100%;
	flex-grow: 1;
}

.about_title {
	text-transform: capitalize;
}

.about_value  {
	text-align: right;
}

.space {
	/*flex-grow: 1;*/
	margin: 2em 0;
	position: relative;	
}

.space div {
	position: absolute;
	padding: 0;
	border: 1px solid #DBDBDB;
	width: 70%;
	height: 0;
	top: 50%;
}





@media screen and (max-width: 1020px) {

	.wrapper {
		display: block;
	}

	.menu {
		align-items: center;
	}

	.menu__item {
		width: 400px;
	}

	main {
		display: block;
	}

	.space div {
		width: 80%;
		left: 10%;
	}

}

@media screen and (max-width: 800px) {

	.description p {
		font-size: 1rem;
	}

	.space {
		margin: 0;
		padding: 0;
	}

}

@media all and (max-width: 650px) {
	.wrapper {
		padding: 0;
	}
	.menu__item {
		width: 100%;
		margin: 0;
		border-bottom: 1px solid #ABABAB;
	}
	aside {
		padding: 0;
	}
	.menu {
		margin: 0;
		border-top: 1px solid #ABABAB;
	}
	.profile {
		padding: 0 1em;
	}
	.profile img {
		object-fit: cover;
    	border: none;
		width: 100%;
		max-height: none;
	}
	.description p {
		font-size: 0.9rem;
	}
}

@media all and (max-width: 400px) {

	.card__title, .card__subtitle {
		display: block;
		text-align: left;
	}

	.card__title .value {
		text-align: left;
	}
	.about {
		align-items: center;
	}

	.about li {
		display: block;
		padding: 1em;
	}

	.about li * {
		text-align: center;
	}
	.description {
		font-size: 0.8rem;
	}

}